# Generated by Django 3.2.11 on 2022-01-27 15:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='email',
            field=models.EmailField(default=1, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='student',
            name='enroll_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 27, 16, 59, 2, 556312)),
        ),
        migrations.AddField(
            model_name='student',
            name='graduate_date',
            field=models.DateTimeField(default=datetime.datetime.today),
        ),
    ]
