# Generated by Django 3.2.11 on 2022-01-27 16:15

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0002_auto_20220127_1659'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='phone_number',
            field=models.CharField(default=1, max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='student',
            name='enroll_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 27, 17, 14, 49, 801458)),
        ),
    ]
