# Generated by Django 3.2.11 on 2022-01-31 15:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_auto_20220127_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='enroll_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 1, 31, 17, 12, 28, 659828)),
        ),
    ]
