# Generated by Django 3.2.11 on 2022-02-01 20:31

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_auto_20220201_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='enroll_date',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 1, 22, 31, 40, 545693)),
        ),
        migrations.AlterField(
            model_name='student',
            name='phone_number',
            field=models.CharField(max_length=64, validators=[
                django.core.validators.RegexValidator('^(\\+\\d\\d?)?\\(\\d{3}\\)(\\d-?){7}$',
                                                      message='Phone number should be in format +1(121)323-32-23')]),
        ),
    ]
