# Generated by Django 3.2.11 on 2022-02-04 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0004_alter_teacher_phone_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='inn',
            field=models.PositiveIntegerField(null=True, unique=True),
        ),
    ]
