# Generated by Django 3.2.11 on 2022-02-06 19:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='create_time',
        ),
        migrations.RemoveField(
            model_name='group',
            name='students_number',
        ),
        migrations.AddField(
            model_name='group',
            name='course',
            field=models.CharField(default='Python', max_length=64),
        ),
        migrations.AddField(
            model_name='group',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 6, 21, 37, 16, 334514)),
        ),
    ]
