# Generated by Django 3.2.11 on 2022-02-07 20:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20220206_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='start_time',
            field=models.DateTimeField(default=datetime.datetime.today),
        ),
    ]
